[package]
name = "mega-binary-search"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3.23"
rand = "0.8.4"
scheduler = "0.1.3"
